class Solution {
public:
    vector<string> uncommonFromSentences(string s1, string s2) {
        unordered_map<string,int>mp;
        string temp="";
        for(int i=0;i<s1.size();i++){
           
            if(s1[i]==' '){
                mp[temp]++;
                temp="";
            }
            else{
             temp+=s1[i];
            }
        }
        mp[temp]++;
        temp="";
        for(int i=0;i<s2.size();i++){
           
            if(s2[i]==' '){
                mp[temp]++;
                temp="";
            }
            else{
             temp+=s2[i];
            }
        }
        mp[temp]++;
        vector<string>v;
        for(auto it:mp){
            if(it.second==1){
                v.push_back(it.first);
            }
        }
        return v;
    }
};