class Solution {
public:
    int minChanges(int n, int k) {
        if(n==k)
        return 0;

        vector<int>n1;
        while(n!=0){
            int rem=n%2;
            n1.push_back(rem);
            n=n/2;

        }
         vector<int>k1;
        while(k!=0){
            int rem=k%2;
            k1.push_back(rem);
            k=k/2;

        }
        int maxi=max(n1.size(),k1.size());
        while(n1.size()<maxi){
            n1.push_back(0);
        }
        while(k1.size()<maxi){
            k1.push_back(0);
        }
        int cnt=0;
        for(int i=0;i<n1.size();i++){
            if(n1[i]==1 && k1[i]==0){
                cnt++;
                k1[i]=1;
            }
        }
        if(k1==n1)
        return cnt;
        else
        return -1;
    }
};