class Solution {
public:
    vector<int> searchRange(vector<int>& nums, int target) {
        int first=-1;
        int last=-1;
        int low=0;
        int high=nums.size()-1;
        while(low<=high){
            int mid=low+(high-low)/2;
            if(nums[mid]==target){
                first=mid;
                last=mid;
                while(first>0 && nums[first-1]==target){
                    first--;
                }
                while(last<nums.size()-1 && nums[last+1]==target){
                    last++;
                }
                break;
            }
            if(nums[mid]>target){
                high=mid-1;
            }
            else{
                low=mid+1;
            }
        }
        return {first,last};
    }
};