class Solution {
public:
    int finalPositionOfSnake(int n, vector<string>& commands) {
        int j=0,i=0;
        int ans=0;
        for(int k=0;k<commands.size();k++){
            if(commands[k]=="UP" && i>0){
                i--;
            }
            else if(commands[k]=="DOWN" && i<n-1){
                i++;
            }
            else if(commands[k]=="LEFT"  && j>0){
                j--;
            }
            else if(commands[k]=="RIGHT" && j<n-1){
                j++;
            }
            ans=(i*n)+j;
        }
        return ans;
    }
};